# HTTPS
# openssl -> csr,key
# https://aotu.io/notes/2016/08/16/nginx-https/index.html
server {
    listen 4201;
    location / {
        proxy_pass  http://192.168.199.109:4200/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

